REACT_APP_FIREBASE_API_KEY=AIzaSyCH12DlOxheDa-vErYMpwEujL7RE1NTToo
REACT_APP_FIREBASE_AUTH_DOMAIN=resollect-9a5e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resollect-9a5e6
REACT_APP_FIREBASE_STORAGE_BUCKET=resollect-9a5e6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=456961815997
REACT_APP_FIREBASE_APP_ID=1:456961815997:web:7a4a4095cf95107b208ed4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RGT1BRYJ24
